language: cpp
script:
  - mkdir build && cd build && ../autogen.sh && make
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get -qq update
  - sudo apt-get -qq install libboost-all-dev libsdl1.2-dev libopenal-dev libfreetype6-dev libglew-dev libmad0-dev libfaad-dev libvorbis-dev libxvidcore-dev libgl1-mesa-dev
notifications:
  email: false
